<!DOCTYPE html>
<html lang="en-US; ka-GE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta robots="noindex">
    <meta name="robots" content="noindex" />
    <meta description="My First Website">
    <title>First Website</title>
    <style>
        body {
            background-color: rgb(126, 196, 46);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px
        }

        .divback {
            background-color: rgb(95, 173, 6);
            margin-left: 170px;
            margin-right: 170px
        }

        .header1color {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 228, 74)
        }

        .dropbtn {
            background-color: indigo;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn.focus {
            background-color: indianred
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(100, 2, 170);
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(102, 102, 102, 0.2)
        }

        .dropdown-content a {
            color: yellow;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block
        }

        .footer {
            position: relative;
            margin-bottom: -200px;
            height: 200px;
            clear: both;
        }

        .lorem {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(241, 199, 120);
            margin-left: 150px;
            margin-right: 150px;
            
        }

        .navigation {
            margin-left: 50px
        }

        img {
            max-width: 100%;
            max-height: 100%;

        }

        .landscape {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
            border: 5px solid;
            border-color: rgb(5, 184, 255)
        }

        .heading3 {
            color: orange;
            font-weight: bolder;
            font-size: 2em;
            border: 5px solid yellow;
            width: 400px;
        }
    </style>

</head>

<body>
    <div class="divback">
        <h1 align="center" class="header1color">Welcome to the Jungle</h1>
        <nav align="adjust" class="navigation">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="./Main_Page.html">Main</a>
                    <a href="./About_Page.html">About</a>
                    <a href="./More_Page.html">More</a>
                </div>

            </div>
            <script>
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
                window.onclick = function (event) {
                    if (!event.target.matches('.dropbtn')) {

                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
            </script>
        </nav>

        <div align="center" class="landscape">
            <h3 class="heading3">Lorem, ipsum dolor.</h3>
            <img src="./images/lorem1.png" alt="lorem1">
            <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit beatae corporis odio quos blanditiis
                distinctio laborum veritatis deleniti enim hic similique consequuntur assumenda omnis nemo suscipit, et,
                officia ex ipsum porro qui ipsa neque magnam. Animi quas excepturi cum itaque quasi illo iste nihil! Perferendis
                saepe corporis aspernatur quia voluptatibus?</p>
        </div>
        <div align="center" class="landscape">
            <h3 class="heading3">Lorem, ipsum Monroe.</h3>
            <img src="./images/womanipsum.jpg" alt="loremwoman">
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque ab animi atque obcaecati! Tempore eveniet assumenda tenetur corrupti numquam earum, fugit optio vero est enim, harum eos maxime pariatur!</p>
        </div>
        <div align="center" class="landscape">
            <h3 class="heading3">Lorem, ipsum Hodor.</h3>
            <img src="./images/hodor.jpg" alt="hodor">
            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, voluptate.</p>
        </div>
        <div id="footer" align="center" title="top">
            <img src="./images/jungle.gif" alt="Jungle Monkey" width="200px" height="100px">
        </div>

    </div>
</body>

</html>